
#changing the server port
server.port=8818

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:BUS_RESERVATION}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root2430}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swqgger ui 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.main.allow-circular-references=true
